<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_club_owner_events"
        android:icon="@drawable/ic_bike"
        android:title="events" />

    <item
        android:id="@+id/nav_club_owner_settings"
        android:icon="@drawable/ic_settings"
        android:title="settings" />
</menu>
